{
  "private": true,
  "name": "<#< repository.name >#>-studio",
  "version": "1.0.0",
  "main": "package.json",
  "author": "Sanity <hello@sanity.io>",
  "scripts": {
    "build": "sanity build",
    "dev": "sanity start",
    "test": "sanity check"
  },
  "dependencies": {
    "@sanity/base": "^0.140.12",
    "@sanity/cli": "^0.140.16",
    "@sanity/components": "^0.140.16",
    "@sanity/core": "^0.140.16",
    "@sanity/default-layout": "^0.140.16",
    "@sanity/default-login": "^0.140.15",
    "@sanity/desk-tool": "^0.140.16",
    "bcp47": "^1.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {}
}
